{
  "name": "html_css_js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./styles/style.scss ./source/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/igor11egorov/HTML_CSS_JS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/igor11egorov/HTML_CSS_JS/issues"
  },
  "homepage": "https://github.com/igor11egorov/HTML_CSS_JS#readme"
}
